
<!DOCTYPE html>
<html lang="en">


<head>
    <audio id="myAudio">
        <source src="static/national-anthem-of-the-peoples-republic-of-china.mp3" type="audio/mp3">
    </audio>
    <meta charset="UTF-8">
    <title>乒乓球比赛</title>
    
    <style>
        body {
            background-color: #d40000; /* Красный фон */
            color: #ffd700; /* Золотой текст */
            font-size: 24px;
            font-family: 'Times New Roman', serif; /* Более классический шрифт */
            text-align: center;
        }
        img {
            margin: 20px auto;
            width: 50%;
        }
        a {
            color: #ffd700;
        }
        ul {
            list-style-type: none; /* Убираем стандартные маркеры списка */
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        .social-credit {
            font-weight: bold;
            font-style: italic;
        }
        .match-history {
        position: fixed; /* Фиксируем элемент на странице */
        top: 0; /* Верхний край прижимаем к верху страницы */
        right: 0; /* Правый край прижимаем к правому краю страницы */
        width: 200px; /* Задаем ширину столбца */
        height: 100%; /* Высота на всю высоту окна браузера */
        overflow-y: auto; /* Добавляем прокрутку, если контент не помещается */
        background-color: #ffd700; /* Золотой фон */
        color: #d40000; /* Красный текст */
        padding: 10px; /* Отступы внутри блока */
        box-sizing: border-box; /* Чтобы ширина включала в себя отступы */
        font-family: 'Times New Roman', serif; /* Более классический шрифт */
        border-left: 5px solid #d40000; /* Красная линия слева от истории матчей */
    }
    .match-history h2 {
        font-size: 18px; /* Размер шрифта для заголовка */
        margin-top: 0; /* Убираем отступ сверху для заголовка */
    }
    .match-history ul {
        padding: 0; /* Убираем отступы у списка */
    }
    .match-history li {
        list-style-type: none; /* Убираем маркеры списка */
        font-size: 14px; /* Размер шрифта для элементов списка */
        margin-bottom: 5px; /* Небольшой отступ снизу для каждого элемента */
    }

    </style>
</head>
<body>
    <div id="ad-block" style="position: fixed; right: 0; top: 20%;">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7786973198084327"
        crossorigin="anonymous"></script>
    </div>
    
    <div class="overlay" id="overlay"></div>
    <h1>粉碎或放弃!</h1>
    <h1>党与你一起燃烧 党分配一碗米饭和一只猫妻子</h1>
    <div>
        <img src="{{ gif_url }}" alt="Ping Pong Gif">
    </div>

    <a href="{{ url_for('match') }}">添加比赛结果</a>
    <ul>
        {% for player in players %}
            <li>{{ player.name }} - <span class="social-credit">Social Credit: {{ player.rating | round }}</span></li>
        {% endfor %}
    </ul>

    <div class="match-history">
        <h2>История матчей</h2>
        <ul>
            {% for match_description in matches %}
                <li>{{ match_description }}</li>
            {% endfor %}
        </ul>
    </div>
    
    <a href="{{ url_for('add_player') }}">添加新队友</a>
    
    <script>
document.addEventListener("click", function() {
    var myAudio = document.getElementById('myAudio');
    myAudio.muted = false; // Попытка включить звук
    myAudio.play().catch(error => console.log("Error playing audio: ", error));
});

window.addEventListener("scroll", function() {
    var myAudio = document.getElementById('myAudio');
    myAudio.muted = false; // Попытка включить звук
    myAudio.play().catch(error => console.log("Error playing audio: ", error));
});



    </script>
        <!-- <img src="static/images/china_kgb.webp" style="position: fixed; right: 0; bottom: 0; width: 100px; height: 100px;"> -->
</body>
</html>

